{
  "name": "What2Eat",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.17",
    "@ai-sdk/vue": "^4.0.34",
    "@nuxtjs/color-mode": "^4.0.1",
    "@nuxtjs/i18n": "^10.5.0",
    "ai": "^7.0.34",
    "nuxt": "^4.5.0",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "5.8.3",
    "vue-tsc": "^3.3.7"
  }
}
